DB_URL="mongodb+srv://<user>:<db_password>@<host>/?appName=<app_name>"
SUPER_SECRET="<your_super_secret>"
ADMIN_EMAIL="<your_admin_email>"
ADMIN_PASSWORD="<your_admin_password>"

PORT=5000
# Change to "production" in production environment
NODE_ENV="development"

# Frontend URLs
FRONTEND_BASE_URL="http://localhost:5173"

# Public API base URL (used in email links)
BACKEND_BASE_URL="http://localhost:5000/api/v1"

# Frontend dist path (optional override)
# FRONTEND="/absolute/path/to/frontend/dist"

SMTP_HOST="<your_smtp_host>"
SMTP_PORT="<your_smtp_port>"
SMTP_SECURE="<true_or_false>"
SMTP_USER="<your_smtp_user>"
SMTP_PASS="<your_smtp_pass>"
SMTP_FROM="<your_smtp_from>"

GOOGLE_CLIENT_ID="<your_google_client_id_here>"
