DB_URL="mongodb+srv://<user>:<db_password>@<host>/?appName=<app_name>"
SUPER_SECRET="<your_super_secret>"
ADMIN_EMAIL="<your_admin_email>"
ADMIN_PASSWORD="<your_admin_password>"

PORT=5000
# Change to "production" in production environment
NODE_ENV="development"

SMTP_HOST="<your_smtp_host>"
SMTP_PORT="<your_smtp_port>"
SMTP_SECURE="<true_or_false>"
SMTP_USER="<your_smtp_user>"
SMTP_PASS="<your_smtp_pass>"
